spring.datasource.username=mallik@tweetsreviewpg
spring.datasource.password=Dell#123
spring.datasource.url=jdbc:postgresql://tweetsreviewpg.postgres.database.azure.com:5432/postgres?sslmode=disable
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


instructions.filepath=C://Users//mgampa//prav//tweets//Instructions.xlsx
tweets.filepath=C://Users//mgampa//prav//tweets//Tweets.xlsx
tweetsperblock=30


